# diabuddy-companion-server

./: pom.xml
src/main/java/org/nap/diabuddy_companion_server/: DiabuddyCompanionServerApplication.java
src/main/java/org/nap/diabuddy_companion_server/common/: JWTInterceptor.java  JWTUtils.java  R.java
src/main/java/org/nap/diabuddy_companion_server/conf/: JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/org/nap/diabuddy_companion_server/controller/: EmailController.java  FavoriteController.java  FoodController.java  RecordAgentController.java  RecordBloodSugarController.java  RecordController.java  RecordDietController.java  RecordExerciseController.java  RecordInjectionController.java  UserController.java
src/main/java/org/nap/diabuddy_companion_server/controller/food/: FavoriteController.java  FoodController.java
src/main/java/org/nap/diabuddy_companion_server/controller/plan/: PlanController.java  UserPlanController.java
src/main/java/org/nap/diabuddy_companion_server/controller/record/: RecordAgentController.java  RecordBloodSugarController.java  RecordController.java  RecordDietController.java  RecordExerciseController.java  RecordInjectionController.java
src/main/java/org/nap/diabuddy_companion_server/controller/user/: EmailController.java  ParamPlanController.java  UserController.java  UserShareController.java
src/main/java/org/nap/diabuddy_companion_server/entity/: Favorite.java  Food.java  FoodVO.java  Record.java  RecordAgent.java  RecordAgents.java  RecordBloodSugar.java  RecordDiet.java  RecordExercise.java  RecordInjection.java  User.java  UserVO.java
src/main/java/org/nap/diabuddy_companion_server/entity/DTO/: PlanDTO.java  UserShareDTOForSearch.java  UserTotalPlanDTO.java
src/main/java/org/nap/diabuddy_companion_server/entity/VO/: FoodVOForDetail.java  FoodVOForList.java  FoodVOForTotalDetail.java  RecordVOForDetail.java  RecordVOForHomePage.java  RecordVOForListPage.java  UserTotalPlanVO.java  UserVO.java  UserVOForSearch.java
src/main/java/org/nap/diabuddy_companion_server/entity/food/: Favorite.java  Food.java
src/main/java/org/nap/diabuddy_companion_server/entity/plan/: InsulinPumpBasalRate.java  Plan.java  PlanAgent.java  PlanInsulinPump.java  PlanPreMealAndBasal.java  PlanPremixed.java
src/main/java/org/nap/diabuddy_companion_server/entity/record/: Record.java  RecordAgent.java  RecordBloodSugar.java  RecordDiet.java  RecordExercise.java  RecordInjection.java
src/main/java/org/nap/diabuddy_companion_server/entity/user/: User.java  UserShare.java
src/main/java/org/nap/diabuddy_companion_server/mapper/: FavoriteMapper.java  FoodMapper.java  RecordAgentMapper.java  RecordBloodSugarMapper.java  RecordDietMapper.java  RecordExerciseMapper.java  RecordInjectionMapper.java  RecordMapper.java  UserMapper.java
src/main/java/org/nap/diabuddy_companion_server/mapper/food/: FavoriteMapper.java  FoodMapper.java
src/main/java/org/nap/diabuddy_companion_server/mapper/plan/: InsulinPumpBasalRateMapper.java  PlanAgentMapper.java  PlanInsulinPumpMapper.java  PlanMapper.java  PlanPreMealAndBasalMapper.java  (+2 more)
src/main/java/org/nap/diabuddy_companion_server/service/: EmailService.java  FavoriteService.java  FoodService.java  RecordAgentService.java  RecordBloodSugarService.java  RecordDietService.java  RecordExerciseService.java  RecordInjectionService.java  RecordService.java  UserService.java
src/main/resources/: application.yml
(+57 files in other folders)
